sudo: false
language: python
cache: pip
python:
  - '2.7'
  - '3.4'
  - '3.7'

before_script:
  - pip install -q tox tox-travis
  - pip install -q flake8
  - pip install -q "codecov>=1.4"

script:
  - flake8 antispam/
  - tox

after_success:
  - codecov
